*start

[title name="走るか寝るかするメロス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「走るか寝るかするメロス」[l][r]

時は期末テスト2日前。[l][r]

「あとちょっとでテストか～」[l][r]

「そろそろ、勉強しないとな」[1][r]

[cm]

初日、どうしますか？[l][r]

[link target=*tag_sleep1] →寝る [endlink][r]
[link target=*tag_study1] →勉強する [endlink][r]
[link target=*tag_youtube1] →youtubeを見る [endlink][r]

[s]

*tag_sleep1

[cm]

[bg storage=sleep.jpg time=500]

とりあえず寝ることにした。[r]
「今日はまだ寝てても大丈夫でしょ。」[r]
明日、頑張ることにした。[r]

[cm]
2日日、どうしますか？[l][r]

[link target=*tag_sleep2-1] →寝る [endlink][r]
[link target=*tag_study2-2] →勉強する [endlink][r]
[link target=*tag_youtube2-3] →youtubeを見る [endlink][r]

*tag_sleep2-1

[cm]

[bg storage=sleep.jpg time=500]

また寝ることにした。[r]
「どうしよう、なにも勉強してないよ」[r][l]
試験前の勉強だけでは当然間に合わず、うまくいかなかった…。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_study2-2

今日こそ勉強をしてみた。[r]
「結構できた！テスト対策もばっちりだ」[r][l]
試験はとてもうまくいけた！

【 GOOD END 】[l][cm]

[jump target=*start]

*tag_study1

今日は勉強をした。[r][l]
「だいぶすすんだなあ、これはもう大丈夫だ！」

[cm]

2日日、どうしますか？[l][r]

[link target=*tag_sleep2] →寝る [endlink][r]
[link target=*tag_study2] →勉強する [endlink][r]
[link target=*tag_youtube2] →youtubeを見る [endlink][r]







*tag_run

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
